VITE_APP_API = http://localhost:5173
PORT = 5500
SESSION_SECRET = fasdghfsdghsdghhghhghhghhghhghhghgh
POSTGRES_URL="postgres://default:7zuvx9SpjNMg@ep-muddy-mountain-10935383-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
