VITE_APP_API = http://localhost:5173
PORT = 5500
SESSION_SECRET = fasdghfsdghsdghhghhghhghhghhghhghgh
POSTGRES_URL="postgres://default:7zuvx9SpjNMg@ep-muddy-mountain-10935383-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=chat_app
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL = postgres://accountant_q4it_user:DHC6fODESnW6cHyEezht1RldzysBszML@dpg-cllg7lj8772c73fbgddg-a/accountant_q4it