VITE_APP_API = http://localhost:5173
PORT = 5500
APP_ENV = production
SESSION_SECRET = fasdghfsdghsdghhghhghhghhghhghhghgh
# POSTGRES_URL = "postgres://default:7zuvx9SpjNMg@ep-muddy-mountain-10935383-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
DB_HOST = 'ep-muddy-mountain-10935383-pooler.ap-southeast-1.postgres.vercel-storage.com'
DB_PORT = 5432
DB_DATABASE = 'verceldb'
DB_USER = 'default'
DB_PASSWORD = '7zuvx9SpjNMg'
DATABASE_URL = postgres://default:7zuvx9SpjNMg@ep-muddy-mountain-10935383-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb